doctype html
html
  head
    title chimera
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = yield :stylesheet
  body
    = yield
    = javascript_pack_tag 'application'
    = yield :javascript
